# MileageTracker

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql  5.sql  6.sql
app/src/main/java/com/charles/mileagetracker/app/: MainActivity.java
app/src/main/java/com/charles/mileagetracker/app/activities/: ExpandingTripList.java  MainActivity.java  MapDrawerActivity.java  PathSelectorActivity.java  ReportGenerateActivity.java  SetHome.java  ShowLocation.java  ToolBaseActivity.java
app/src/main/java/com/charles/mileagetracker/app/adapter/: ExpandableListAdapter.java  SetHomeDrawerAdapter.java  SimpleTripAdapter.java  TripAdapter.java  TripListAdapter.java  TripStopListAdapter.java
app/src/main/java/com/charles/mileagetracker/app/adapters/: TripListAdapter.java  TripStopListAdapter.java
app/src/main/java/com/charles/mileagetracker/app/cache/: AccessInternalStorage.java  TripSegments.java  TripVars.java
app/src/main/java/com/charles/mileagetracker/app/database/: BluetoothDevices.java  NewPendingTripTable.java  PendingSegmentTable.java  StartPoints.java  TrackerContentProvider.java  TrackerSQLiteHelper.java  TripGroup.java  TripRowCreator.java  TripTable.java  WifiAccessPoints.java
app/src/main/java/com/charles/mileagetracker/app/fragments/: DrawerListFragment.java  ExpandableListFragment.java  PointsMap.java  SetHomeFragment.java  ShowTripsFragment.java  TripDrawerFragment.java  TripFragment.java  TripStopsFragment.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: blue_badge.xml  button_shapes.xml  progress.xml
app/src/main/res/layout/: activity_expanding_trip_list.xml  activity_main.xml  activity_map.xml  activity_map_drawer.xml  activity_path_selector.xml  activity_report_generate.xml  activity_show_location.xml  drawer_list_view.xml  fragment_expandable_list.xml  fragment_set_home.xml  fragment_show_trips.xml  fragment_trip.xml  fragment_trip_stops.xml  marker_modify_layout.xml  marker_title_layout.xml  set_home_drawer_item.xml  trip_drawer_fragment.xml  trip_expand_header.xml  trip_layout.xml  trip_list_item.xml  trip_stop_list_item.xml
app/src/main/res/menu/: expanding_trip_list.xml  main.xml  main_activity2.xml  map_drawer.xml  menu_map_drawer.xml  path_selector.xml  report_generate.xml  show_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
