apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        packageName "com.charles.mileagetracker.app"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:3.+'
    compile 'com.android.support:appcompat-v7:19.+'
}
