apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId "com.charles.mileagetracker.app"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:4.+'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile files('/home/charles/AndroidStudioProjects/MileageTracker/libs/opencsv-2.3.jar')
    compile 'com.github.satyan:sugar:1.3'
}
