<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:margin_top="16dp"
        android:margin_left="4dp"
        android:margin_right="4dp"
        android:margin_bottom="4dp"
        android:hint="Start Point Name"
        android:id="@+id/marker_name"/>

</LinearLayout>