<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="2dp">

    <TextView
        android:id="@+id/address_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Address"/>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Date"/>

</LinearLayout>